_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
art=2016.06.05=h589041f_9
attr=2.5.1=h166bdaf_1
binutils=2.40=h4852527_0
binutils_impl_linux-64=2.40=ha885e6a_0
biopython=1.83=py310h2372a71_0
blast=2.9.0=pl526he19e7b1_7
bowtie=1.3.1=py310h3d6c937_3
bowtie2=2.4.5=py310he297e0b_3
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
curl=7.87.0=h6312ad2_0
dbus=1.13.6=h5008d03_3
dendropy=4.6.1=pyhdfd78af_0
diamond=2.1.8=h43eeafb_0
entrez-direct=21.6=he881be0_0
ete3=3.1.3=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
fastme=2.1.6.1=h031d066_3
fasttree=2.1.11=h031d066_3
fftw=3.3.10=nompi_hc118613_108
filelock=3.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
future=1.0.0=pyhd8ed1ab_0
gawk=5.3.0=ha916aea_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gffread=0.12.1=h2e03b76_1
giflib=5.2.2=hd590300_0
glib=2.80.0=hf2295e7_6
glib-tools=2.80.0=hde27a5a_6
gmp=6.3.0=h59595ed_1
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.38=hd590300_0
harfbuzz=6.0.0=h8e241bc_0
htslib=1.17=h6bc39ce_1
icu=70.1=h27087fc_0
idba=1.1.3=1
idna=3.7=pyhd8ed1ab_0
iqtree=2.1.4_beta=hdcc8f71_0
jack=1.9.22=h11f4161_0
jpeg=9e=h0b41bf4_3
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kmer-jellyfish=2.3.1=h4ac6f70_0
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libcap=2.66=ha37c62d_0
libcblas=3.9.0=22_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=h6312ad2_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h9b69904_4
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.0=hf2295e7_6
libgomp=13.2.0=h77fa898_7
libgpg-error=1.49=h4f305b6_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
liblapack=3.9.0=22_linux64_openblas
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=15.1=h2baec63_3
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.45.3=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libxslt=1.1.37=h873f0b0_0
libzlib=1.2.13=hd590300_5
lxml=4.9.2=py310hbdc0903_0
lz4-c=1.9.4=hcb278e6_0
mafft=7.480=h779adbc_0
mcl=14.137=pl5262h779adbc_6
mmseqs2=13.45111=h95f258a_1
mpfr=4.2.1=h9458935_1
mpg123=1.32.6=h59595ed_0
mpi=1.0=openmpi
muscle=5.1=h4ac6f70_3
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nextgenmap=0.5.5=hc9558a2_4
ngmlr=0.2.7=hdcf5f25_6
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.26.4=py310hb13e2d6_0
openjdk=17.0.3=h58dac75_5
openmpi=4.1.6=hc5af2df_101
openssl=1.1.1w=hd590300_0
orthofinder=2.5.4=hdfd78af_0
packaging=24.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.43=hcad00b1_0
perl=5.26.2=h36c2ea0_1008
perl-archive-tar=2.32=pl526_0
perl-carp=1.38=pl526_3
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-io-compress=2.087=pl526he1b5a44_0
perl-io-zlib=1.10=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-pathtools=3.75=pl526h14c3975_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-types-serialiser=1.0=pl526_2
perl-xsloader=0.24=pl526_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
ply=3.11=pyhd8ed1ab_2
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=16.1=h4ab2085_1
pyham=1.1.11=pyh7cba7a3_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5-sip=12.11.0=py310heca2aa9_3
pysam=0.21.0=py310hff46b53_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h257c98d_0_cpython
python_abi=3.10=4_cp310
pyyaml=6.0.1=py310h2372a71_1
qt-main=5.15.6=h18908ee_6
raxml=8.2.13=h031d066_1
raxml-ng=1.2.2=h6d1f11b_0
read2tree=0.1.5=pyhdfd78af_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
salmon=0.14.2=ha0cc327_0
samtools=1.18=hd87286a_0
scipy=1.13.0=py310h93e2701_1
setuptools=69.5.1=pyhd8ed1ab_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
sysroot_linux-64=2.12=he073ed8_17
tbb=2020.2=h4bd325d_4
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.66.4=pyhd8ed1ab_0
trimal=1.4.1=h4ac6f70_9
trimmomatic=0.39=hdfd78af_2
trinity=2.8.5=h8b12597_5
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
wget=1.20.3=ha56f1ee_1
wheel=0.43.0=pyhd8ed1ab_1
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zlib=1.2.13=hd590300_5
zstd=1.5.6=ha6fb4c9_0